# Face-Matching-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kslimweb/testfacematching/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kslimweb/testfacematching/: ApiService.kt  BaseApplication.kt  FaceMatchingService.kt  MainActivity.kt  PathUtil.kt  PermissionCheckAndRequest.kt  ResponseData.kt  RetrofitClient.kt  RetrofitClientBuilder.kt
app/src/main/java/com/kslimweb/testfacematching/api/: FaceMatchingAPI.kt  FaceMatchingRetrofitBuilder.kt
app/src/main/java/com/kslimweb/testfacematching/camera/: CameraXActivity.kt  FaceDetection.kt
app/src/main/java/com/kslimweb/testfacematching/camera/facedetection/: FaceDetection.kt
app/src/main/java/com/kslimweb/testfacematching/models/: FaceMatchingData.kt  FormRequestData.kt  RequestData.kt  RequestFiles.kt  ResponseData.kt
app/src/main/java/com/kslimweb/testfacematching/networking/: FaceMatchingService.kt  RetrofitClientBuilder.kt
app/src/main/java/com/kslimweb/testfacematching/permissions/: MultiplePermissionListener.kt  PermissionsUtil.kt
app/src/main/java/com/kslimweb/testfacematching/utils/: AutoFitPreviewBuilder.kt  ExifUtil.java  ImageUtils.kt  PathUtil.kt  Timer.kt  VersionUtil.kt
app/src/main/res/drawable/: circle_selfie.xml  custom_text_border.xml  ic_check_green_24dp.xml  ic_cross_red_24dp.xml  ic_shutter_image.xml  ic_shutter_recording.xml  ic_shutter_video.xml  rectangle_identity.xml
app/src/main/res/layout/: activity_camera_x.xml  activity_main.xml  layout_progress_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kslimweb/testfacematching/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
